



<!DOCTYPE html>
<html>
<head><title>Aisec</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"  href="<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquerey.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<style>
.inner-box{
	padding: 15px;

}
	.header{
		background-color: #bbdefb;
		height:150px ;
	}
	.navbar li a{ text-decoration: none;
		       color:white;
		       margin-top: 5px;
		      


	}
		.navbar li{ text-decoration: none;
			background-color: maroon;
			border-radius: 15px;
			padding: 5px;
			margin-right: 10px;
		      
 

	}
	.navbar ul{ 
			margin-top:  45px;
		      
 

	}
	a {text-decoration: none;}
	
	a.hover{
		color:#ccc;
		padding: 10px;
		text-decoration: none;
	}

	.footer{
		background-color: #8aacc8;
		color:white;
	}
	.black{
		background-color:#eeffff;
		padding:25px;
	}
	.maroon{ background-color:#1a237e;
	padding:25px; }
	.light_blue{
		background-color:lightblue;
		padding:25px;
	}

	.yellow{background-color: #8aacc8;
	padding:25px;}
	.yellow a{text-decoration: none;}
	.join{
		padding: 15px;
		margin-bottom: 15px;
		margin-top:15px;
		border-radius: 10px;
		background-color: maroon;
		

	}
	.join a{text-decoration: none;
	color:white;
		font-size: 20px;}
	.jumbotron{
		padding-top: 10px;
		margin-top: 20px;
	}
			      }

.address {
	text-decoration: none;
	text-transform:uppercase;
	text-align: left;
	font-size: 20%;
}
</style>
<body bgcolor="#78909c">
	<div class="container">
			<div class="row header">
					<div class="col-md-6">
					<a class="navbar-brand" href="#">
						<img src="image/a.png" class="img-circle" width="200px" height="150px" alt="aisec"></a>
      
					</div>
					<div class="col-md-6 navbar">
						 <ul class="nav navbar-nav navbar-right">
						 <li><a href="home.html">Home</a></li>
				         <li ><a href="about.html">About</a></li>
				         <li ><a href="gallery.html">Gallery</a></li>
				         <li ><a href="signup.html">Sign up</a></li>
				         <li ><a href="#">Blog</a></li>
				        
				     </ul>
					</div>
			</div>

			<div class="jumbotron">
				<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
</div>
			<div class="row">
				<div class="col-md-3 light_blue">
			
					<button><a href="national training.html" >National Training</a></button>
				</div>
				<div class="col-md-3 black">
					
                   <button> <a href="national Congress.html" class="anchor">National Congress</a></button>
				</div>
				<div class="col-md-3 yellow">
					<button><a class="anchor" href="leadership training.html" >Learn More</a></button>
				</div>
				<div class="col-md-3 maroon">
					<button><a class="anchor" href="#" class="">Read More</a></button>
				</div>

			</div>
			<div class="row">
				
				<div class="col-md-12">
					<center><button class="btn_btn-info join"><a href="#">Join Community </a></button></center>
				</div>
			</div>
			
	
			<div class="row footer">
				<div class="inner-box">

<div class="col-md-4  " class="address" style="font: oblique bold 12px/30px georgia, serif;" >
 Co creation hub 6th floor 294 Herbert Macaulay way Sabo Yaba Lagos	
 phone icon :080XXXXXX
</div>	
<div class="col-md-4" style="font: oblique bold 12px/30px georgia, serif;">
	
AIESEC is a non-governmental not-for-profit organisation in consultative status with the United Nations Economic and Social Council (ECOSOC), affiliated with the UN DPI, member of ICMYO, and is recognized by UNESCO. AIESEC International Inc. is registered as a Not-for-profit Organisation under the Canadian Not-for-profit Corporations Act - 2018-02-08, Corporation Number: 1055154-6 and Quebec Business Number (NEQ) 1173457178 in Montreal, Quebec, Canada.
</div>		
<div class="col-md-4">
	
	<i class="fa fa facebook" ></i> 
	<i class="fa fa instagram"></i>
	<i class="fa fa twitter"></i>
	<i class="fa fa-twitter-square" style="size: 40px;"></i>
    <i class="fa fa-facebook"></i><br>

</div>	
			</div>
</div>
</div>
<center><img src="image/h.png" class="youth"></center>

</body>
</html>