<!DOCTYPE html>
<html>
<head>
	<title>national training</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquerey.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<style >
*
{
	margin: 0;
	padding: 0;
}
body { background-color:#0077b5;

}

.main-nav 
{
	float: right;
	list-style: none;
	margin-top: 30px;
}
.main-nav li 
{
	display: inline-block;
}

.main-nav li a
{
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-family: "roboto", sans-serif;
	font-size: 15px;
}
.main-nav li.active a

{
	border: 1px solid white;
}
.main-nav li a:hover 
{
	border:1px solid white;
	background: gold;
}
.row
{
	max-width: 1200px;
	margin: auto;
}


</style>
<body>
	<div class="row">
		<ul class="main-nav">
		<li class="active"></li><a href="national training.html ">NATIONAL TRAINING</a></li>
		<li><a href="national congress.html">NATIONAL CONGRESS</a></li>
		<li><a href="leadership training.html">LEADERSHIP TRAINING</a></li>
		</ul>
	</div>
		<marquee><header><img src="image/n.jpg"> </header></marquee>
		
	<div class="writeup" style="font-size:20px; font-family: roboto ,monospace;font-kerning: initial; font-stretch: inherit; text-decoration: none;transition: initial;">
		<i class="fa fa-quote-left fa-2x fa-pull-left fa-border"></i>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate v;lit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum <br><br><br>
Date:23/09/2019 <br>
Time:7:20am-6:00pm <br>	
Venue:Civic Cnenter , Victoria island


					</div><hr>
					<div>
						
					</div>

		


</body>
</html>